<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a{
            text-decoration: none;
        }
        .link1 a:link{
            color: red;
        }
        .link2 a:visited{
            color: blue;
        }
        .link3 a:hover{
            color: green;
        }
        .link4 a:active{
            color: blueviolet;
        }

        /* conteiner */
        .conteiner{
            display: flex;
        }
        lado1 {
            width: 30%;
        }
        .lado2{
            margin-right: 50px;
        }
        /* FIM */
    </style>
</head>
<body>
    <div class="link1">
        <a href="https://github.com/" target="_blank">GitHub</a> <br>
    </div>
    <div class="link2">
        <a href="https://www.youtube.com/" target="_parent">YouTube</a> <br>
    </div>
    <div class="link3">
        <a href="https://pt-br.facebook.com/" target="_self">facebook</a> <br>
    </div>
    <div class="link4">
        <a href="https://open.spotify.com/intl-pt" target="_top">Spotufy</a> <br>
    </div>

    <br><br><hr><br>

    <!-- IMG -->
    <div class="conteiner">
        <div class="lado1">
            <img src="imgs/hamburguer-delicioso-isolado-no-fundo-branco.jpg" alt="Imagem_Hamburger" width="150" height="100">
            <figcaption>hamburguer-delicioso-isolado-no-fundo-branco</figcaption>
        </div>
        <div class="lado2">
            <h1><b>Hambúrguer</b></h1>
            <p>
                Um hambúrguer, ou mais conhecido como hambúrguer, é um alimento que consiste em recheios - geralmente um hambúrguer de carne moída, geralmente carne bovina - colocado dentro de um pão fatiado ou pãozinho.
            </p>
        </div>
    </div>
</body>
</html> 